@startuml directOfferRedeem
skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam maxmessagesize 60
skinparam sequenceParticipant underline
title Carboncoin Direct Coin Purchase (Redeem)

actor "Hydrogen Producer" as Producer
participant "Carbon Market Website" as Website
participant "HTTPS API" as API
database "Cryptographic Wallet" as Wallet
box "Carbon Market Blockchain Channel" #LightBlue
participant "Carbon Market Smart Contract" as CMSC 
participant "Carbon Market Coin Contract" as CMCC

Producer -> Website: Direct Token Purchase
activate Website

Website -> API: Redeem Direct Token Purchase
activate API

API -> Wallet: Gather Credentials
activate Wallet

Wallet -> API: Retrun Credentials
deactivate Wallet

API -> CMSC: Get Offer for Producer
activate CMSC

alt Offer Present
    CMSC -> CMCC: Mint Coin
    activate CMCC
    CMCC -> CMSC: Return Minting Result
    deactivate CMCC
else Offer Not Present
    CMSC -> API: User Requires Offer Chip
end

deactivate CMSC

deactivate CMSC

API -> API: Close Gateway with User Certificate
API -> Website: Return Offer Purchase Result
deactivate API
Website -> Producer: Observe Direct Purchase Offer Result
deactivate Website

@enduml
